*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* comportamiento del scroll */
    scroll-behavior: smooth;
}

body{
    display:grid;
    /* aquí estamos tomando el tamaño del 1fr para poner contenido y que los otros espacios se adapten */
    grid-template-rows: auto 1fr auto;


    /* el overflow-x: hidden; <-- he utilizado esto para esconder el scroll que existia horizontamente. */
    overflow-x: hidden; 

    /* tamaño para todo tipo de pantalla */
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;

    background: url(https://images.unsplash.com/photo-1732363905013-a99217ffbdfe?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) center/cover no-repeat fixed;

}

header{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height:100vh;
    color: #fff; 
     
}


.nav-links{
    position: fixed;
    top: 0;
    list-style: none;
    display: flex;
    gap: 30px;
    z-index: 10;
    justify-content: center;
    padding:40px;
    backdrop-filter: blur(5px); /* hace que se distorsione haciendo escroll*/
    width: 100%;
    font-weight:bolder;
    animation: aparecer 1.5s ease forwards;
}

.logo{
    border-radius: 200px;
}


.nav-links a{
    color: #242323;
    text-decoration: none;
}

.nav-links a:hover{
    color: orange;
}

/* imagen logo central del nav */
 .hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    animation: aparecer 1.5s ease forwards;
 }



 /* clases seciones y contenidos */

 section{
    min-height: 100vh; /* utilizamos el viuport para no colocar una altura fija y que cuando tenga contenido no se desborde.*/
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;

 }



 section h2{
    margin-bottom: 80px;
    color: #fff;
    text-align: center;

}


 .contenido{
    background-color: rgb(193, 225, 240);
    width:100%;
}


.contenido-img{
    background-color: rgba(61, 168, 218, 0.692);

}

.contenedor{
    width: 60%;
    max-width: 800px;
}

.contenedor-xl{
    width: 80%;
    max-width: 1000px;

}


/* secction de nuestros inicios */
.contenedor-img-txt{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
}

.contenedor-img-txt img{
    width: 100%;
    height: 100%;
    object-fit: cover; /* para que la imagen se amplie y no se distorsione*/
    max-height: 600px;
}

.cuadro-txt{
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 4px 10px rgba(0, 0,0, 0.1);
    margin-left: -80px;
    transition: all .5s ease-in-out;
}

.cuadro-txt h3{
    margin-bottom: 20px;
}

.contenedor-img-txt:hover .cuadro-txt{
    transform:translateX(-40px);
}



/* section top ventas */


.top-ventas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 10px;
}
.top-venta img{
    /* ocupan el 100 por ciento del contenedor */
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 9;
     
}


/* targetas */
.top-venta{
    height: 350px;
    text-align: center;
    display: grid;
    grid-template-rows: 60% 40% 5%;
    transition: all .3s ease-in-out;
}

.top-venta:hover{
    transform: translateY(-10px);
    opacity: 1;
    cursor: pointer;
}


.description{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding-bottom: 20px;
    transform: translateY(-90px);
    transition: all .5s ease-in-out;
}

.description>img{
    display:block;
    margin:0 auto;

}
.description h3{
    margin-bottom: 5px;
}

.description img{
    width: 60px;
    height: auto;
    margin-top: 15px;
    transition: all .5s ease-in-out;

}

.top-venta:hover .description {
    transform: translateY(0px);

}

/* para que desaparezca la imagen svg */
.top-venta:hover .description img{
    opacity: 0;
}



/* section formulario */

.contact-form{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    background-color:#f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form label{
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border:1px solid #ccc;
    border-radius: 5px;
}
.contact-form input[type='submit']{
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    transition: all .3s ease-in-out;
}
.contact-form input[type='submit']:hover{
    background-color: orange;
}

/*footer  */

footer {
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content: space-between;
    padding:200px;
    background-color: #333;
    color:  #fff;
    position: relative;
}

.derechos {
    position: absolute;
    bottom: 10px;
    /* left: 50%;  */
    transform: translateX(-10%); 
    text-align: center; /* Centra el texto dentro del div */
    width: 100%;
}

.footer-lista ul li{
    list-style-type: none;
 
}

a.link{
    text-decoration: none;
    padding: 10px;
    color: #fff;
}



/* animaciones */


@keyframes aparecer{
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}






/* mediaquery */




/* Para pantallas de hasta 480px (móviles) */
@media (max-width: 480px) {
    body {
        font-size: 14px; 
    }

    /* .contenedor,
    .contenedor-xl {
        width: 90%; 
    } */

    .contenedor-img-txt {
        grid-template-columns: 1fr; 
        gap: 10px;
    }

    .cuadro-txt {
        margin-left: 0;
        padding: 20px;
    }

    .top-ventas {
        grid-template-columns: 1fr; 
    }

    footer {
        padding: 40px; 
        display:flex;
        align-items: center;
        justify-content:space-between;
        /* el min-height:50hv; aun no está claro  */
        min-height: 50vh;
    }
    
    .derechos{
        
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
        padding: 20px;
    }
}


/* @media (max-width: 750px) {
    body {
        font-size: 16px;
    }

    .contenedor,
    .contenedor-xl {
        width: 80%; 
    }

    .contenedor-img-txt {
        grid-template-columns: 1fr; 
    }

    .top-ventas {
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
    }

    footer {
        padding: 60px; 
        flex-direction: column;
        align-items: flex-start; 
    }

    .nav-links {
        flex-direction: column; 
        padding: 30px;
    }
} */


/* @media (max-width: 1200px) {
    body {
        font-size: 18px;
    }

    .contenedor,
    .contenedor-xl {
        width: 70%; 
    }

    .top-ventas {
        grid-template-columns: repeat(3, 1fr); 
    }

    footer {
        padding: 80px;
    }
} */
